# HDRLib

./: CONTRIBUTING.md  Directory.Build.props  HDRLib.sln  HDRLib.snk  LICENSE  README.md  THIRD-PARTY-NOTICES.md  pack.ps1
HDRLib/: HDRLib.csproj  Logger.cs  PinnedArray.cs  SystemHelper.cs
HDRLib.PixelProvider.ImageSharp/: HDRLib.PixelProvider.ImageSharp.csproj  ImageSharpProcessor.cs  ImageSharpProxy.cs
HDRLib.Tests/: AcesConstantsTests.cs  AcesFilmicToneMapperTests.cs  AlignPyramidTests.cs  BrightnessBalancerToneMapperTests.cs  ContrastBalancerToneMapperTests.cs  HDRLib.Tests.csproj  HdrProcessingTests.cs  ImageAnalyzerTests.cs  NaturalToneMapperTests.cs  PerformanceOptimizationTests.cs  ToneMapperMonotonicAdjustmentTests.cs  ToneMapperSampleOutputTests.cs  ToneMapperUtilitiesTests.cs  ToneMapperXmlSerializationTests.cs  WhiteBalancerTests.cs
HDRLib.Tests/Presets/SaturationFilters/: blue_tones.xml  christmas_warm.xml  cyan_tones.xml  gray_cleanup.xml  green_control.xml  high_saturation_guard.xml  low_gray_tones.xml  magenta_tones.xml  orange_tones.xml  red_tones.xml  skin.xml  sky_control.xml  sunset.xml  yellow_tones.xml
HDRLib.Tests/Presets/ToneMapperFilters/: gray_filter.xml  skin_filter.xml
HDRLib.Tests/Samples/: README.md
HDRLib/Adjust/: GpuColorConverter.cs  GpuImageAdjuster.cs  VibranceStats.cs
HDRLib/Align/: ImageAligner.cs  Rectangle.cs
HDRLib/AlignPyramid/: AlignBitmapLevel.cs  AlignBitmapLevelGPU.cs  AlignShiftScore.cs  AlignShiftScorer.cs  AlignmentTransform.cs  ImageAlignerPyramid.cs  ImageAlignerPyramidClassic.cs  ImageAlignerPyramidGpu.cs  ImageAlignerPyramidSimd.cs  ImageAlignmentResampler.cs  ImageResamplerGPU.cs
HDRLib/Classifier/: HdrSeriesSeparator.cs  SeparateImageResult.cs
HDRLib/Gpu/: GpuContext.cs  GpuHelper.cs  GpuProcessor.cs
HDRLib/Hdr/: ColorConverter.cs  Const.cs  HDRProcessor.cs  HdrBrightnessNormalizer.cs  HdrImageOptions.cs  IRadianceMap.cs  MotionMask.cs  PixelInfo.cs  RadianceMap.cs  RadianceMapGpu.cs  RadianceMapSIMD.cs  SingleImageProcessor.cs
HDRLib/Image/: Image.cs  Lab.cs  Rgb.cs
HDRLib/Interfaces/: Disposable.cs  IHdrImageProcessor.cs  IImageProcessor.cs  IImageProxy.cs
HDRLib/MathUtils/: AvxMath.cs  LeastSquares.cs  MathHelper.cs
HDRLib/PostProcessors/: IPostProcessor.cs  LabPostProcessor.cs  LabPostProcessorGpu.cs  LabPostProcessorSIMD.cs  PostProcessorSettings.cs
HDRLib/Properties/: InternalsVisibleTo.cs
HDRLib/ToneMapping/: AcesConstants.cs  AcesFilmicToneMapper.cs  AcesFilmicToneMapperGpu.cs  AcesFilmicToneMapperSIMD.cs  AutoAdjustToneMapper.cs  AutoAdjustToneMapperGpu.cs  AutoAdjustToneMapperSIMD.cs  AutoAdjustType.cs  BrightnessBalancerToneMapper.cs  BrightnessBalancerToneMapperGpu.cs  BrightnessBalancerToneMapperSIMD.cs  ContrastBalancerToneMapper.cs  ContrastBalancerToneMapperGpu.cs  ContrastBalancerToneMapperSIMD.cs  DehazeProcessor.cs  DehazeProcessorGpu.cs  DehazeProcessorSIMD.cs  IToneMapperGpu.cs  ImageAnalyzer.cs  ImageAnalyzerGpu.cs  ImageAnalyzerSIMD.cs  LocalContrastProcessor.cs  NaturalToneMapper.cs  NaturalToneMapperExposure.cs  NaturalToneMapperGpu.cs  NaturalToneMapperSIMD.cs  SaturationRangeProcessor.cs  ToneBoostProcessor.cs  ToneMapper.cs  ToneMapperGpu.cs  ToneMapperSIMD.cs  ToneMapperSIMDHelper.cs  ToneMapperUtilities.cs  WhiteBalanceHelper.cs  WhiteBalanceReferenceType.cs  WhiteBalancer.cs  WhiteBalancerFactory.cs  WhiteBalancerGpu.cs  WhiteBalancerSIMD.cs
HDRLib/ToneMapping/Factories/: ToneMapperFactory.cs  ToneMapperFactoryGpu.cs  ToneMapperFactorySIMD.cs
HDRLib/ToneMapping/Settings/: AcesFilmicTonemapperSettings.cs  AutoAdjustTonemapperSettings.cs  BrightnessBalancerToneMapperSettings.cs  ClippedToneMapperSettings.cs  ContrastBalancerToneMapperSettings.cs  NaturalToneMapperSettings.cs  SaturationColorFilter.cs  SaturationColorRange.cs  SaturationFilterPresetStore.cs  SaturationFilterPresets.cs  ToneMapperSettings.cs  ToneMapperSettingsNeutrality.cs  ToneMapperSettingsPostProcessing.cs  ToneMapperSettingsSaturationFilters.cs
PhotoProcessor/: Helper.cs  PhotoProcessor.csproj  Program.cs
PhotoProcessor/Properties/: launchSettings.json
docs/: architecture.md
samples/HDRLib.Examples/: HDRLib.Examples.csproj  Program.cs
