<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>

    <PackageId>HDRLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Stanislav Popov</Authors>
    <Company>Stanislav Popov</Company>
    <Copyright>Copyright (c) 2026 Stanislav Popov</Copyright>
    <Description>Create aligned, motion-aware HDR images from exposure brackets and tone-map single images in .NET 8. Includes automatic AVX2 SIMD acceleration, explicit ILGPU acceleration, and ImageSharp-based image I/O.</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>HDRLib.png</PackageIcon>
    <PackageTags>hdr;tone-mapping;image-processing;alignment;debevec;gpu;ilgpu;simd;avx2;imagesharp</PackageTags>
    <PackageProjectUrl>https://github.com/staszx/HDRLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/staszx/HDRLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial NuGet release with Debevec HDR merging, motion-aware alignment, single-image tone mapping, AVX2 SIMD and explicit ILGPU acceleration.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debevec\**" />
    <EmbeddedResource Remove="Debevec\**" />
    <None Remove="Debevec\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\HDRLib.png" Pack="true" PackagePath="\" />
    <None Include="..\HDRLib.PixelProvider.ImageSharp\bin\$(Configuration)\$(TargetFramework)\HDRLib.PixelProvider.ImageSharp.dll"
          Pack="true"
          PackagePath="lib\$(TargetFramework)\" />
  </ItemGroup>

  <Target Name="BuildBundledImageSharpProvider" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\HDRLib.PixelProvider.ImageSharp\HDRLib.PixelProvider.ImageSharp.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
